<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPS-xg-hSN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="Fc8-Qx-9bO">
            <objects>
                <viewController id="yqV-kQ-8q9" customClass="ProfileViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfE-zb-hpl"/>
                        <viewControllerLayoutGuide type="bottom" id="dcl-Kt-I3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J3-Rp-d0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-hu-A9f">
                                <rect key="frame" x="206" y="107" width="104" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RDQ-mz-NGh"/>
                                    <constraint firstAttribute="width" constant="104" id="qtY-hI-tyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NLCaceres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-0J-tDJ">
                                <rect key="frame" x="206" y="140" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Bc-Nw-eep"/>
                                    <constraint firstAttribute="width" constant="150" id="gaw-1i-ApP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Nj-H7x">
                                <rect key="frame" x="206" y="173" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="49j-av-qWZ"/>
                                    <constraint firstAttribute="height" constant="25" id="aGJ-o0-hCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-IM-JRP">
                                <rect key="frame" x="16" y="305" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GYU-0m-LMS"/>
                                    <constraint firstAttribute="width" constant="90" id="eiE-Oz-Qsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5' 9&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-xX-r35">
                                <rect key="frame" x="170" y="305" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8sY-CZ-8EV"/>
                                    <constraint firstAttribute="width" constant="150" id="z2L-Hz-7QX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-U4-ofB">
                                <rect key="frame" x="16" y="365" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nm1-RC-2Mf"/>
                                    <constraint firstAttribute="width" constant="90" id="QLb-8S-k1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-kc-KK4">
                                <rect key="frame" x="170" y="365" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I29-bX-geu"/>
                                    <constraint firstAttribute="height" constant="25" id="ce6-1v-PVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-Sl-kaD">
                                <rect key="frame" x="16" y="425" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aeD-qJ-N38"/>
                                    <constraint firstAttribute="width" constant="90" id="zSs-bb-p9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-mW-6mi">
                                <rect key="frame" x="170" y="425" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LEW-Fs-IAq"/>
                                    <constraint firstAttribute="width" constant="150" id="h3B-ix-rqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-gC-XtP">
                                <rect key="frame" x="16" y="485" width="140" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4fG-wv-CSy"/>
                                    <constraint firstAttribute="width" constant="140" id="tBN-jv-Mad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-bV-wiB">
                                <rect key="frame" x="170" y="485" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XXG-Hu-Gm2"/>
                                    <constraint firstAttribute="height" constant="25" id="k9q-ZW-vgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-PM-Whf">
                                <rect key="frame" x="137" y="686" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LnC-B1-prb"/>
                                    <constraint firstAttribute="width" constant="100" id="uyV-ra-MeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="yqV-kQ-8q9" eventType="touchUpInside" id="tE7-Aj-LXy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-Iu-LvA">
                                <rect key="frame" x="16" y="107" width="182" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="AKf-eS-dJI"/>
                                    <constraint firstAttribute="height" constant="171" id="fgR-tS-Wwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-nl-Ax4">
                                <rect key="frame" x="206" y="206" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8iu-f1-9Pl"/>
                                    <constraint firstAttribute="height" constant="25" id="vdc-iu-hUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jn0-nl-Ax4" firstAttribute="leading" secondItem="TO2-Iu-LvA" secondAttribute="trailing" constant="8" id="0ue-1d-Nqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXc-bV-wiB" secondAttribute="trailing" constant="39" id="1jX-jl-xk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ErG-mW-6mi" secondAttribute="trailing" constant="39" id="1lO-5k-Ysf"/>
                            <constraint firstItem="iE7-hu-A9f" firstAttribute="top" secondItem="gfE-zb-hpl" secondAttribute="bottom" constant="19" id="5aU-l1-Dml"/>
                            <constraint firstItem="g03-Sl-kaD" firstAttribute="top" secondItem="Rou-U4-ofB" secondAttribute="bottom" constant="35" id="CBJ-ej-KxZ"/>
                            <constraint firstItem="9Ea-gC-XtP" firstAttribute="top" secondItem="g03-Sl-kaD" secondAttribute="bottom" constant="35" id="H9S-4x-x9F"/>
                            <constraint firstItem="RXc-bV-wiB" firstAttribute="leading" secondItem="9Ea-gC-XtP" secondAttribute="trailing" constant="14" id="IK1-8l-tYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8T-kc-KK4" secondAttribute="trailing" constant="39" id="JCH-HI-aAm"/>
                            <constraint firstItem="9Ea-gC-XtP" firstAttribute="leading" secondItem="6J3-Rp-d0k" secondAttribute="leadingMargin" id="KdC-CR-K7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iE7-hu-A9f" secondAttribute="trailing" constant="49" id="L8s-hT-O5N"/>
                            <constraint firstItem="ErG-mW-6mi" firstAttribute="top" secondItem="R8T-kc-KK4" secondAttribute="bottom" constant="35" id="Mw5-SS-HD8"/>
                            <constraint firstItem="vba-Nj-H7x" firstAttribute="leading" secondItem="TO2-Iu-LvA" secondAttribute="trailing" constant="8" id="NwP-d6-XoR"/>
                            <constraint firstItem="WAM-xX-r35" firstAttribute="leading" secondItem="9aw-IM-JRP" secondAttribute="trailing" constant="64" id="PGv-Ta-eEc"/>
                            <constraint firstItem="9aw-IM-JRP" firstAttribute="top" secondItem="TO2-Iu-LvA" secondAttribute="bottom" constant="27" id="Q8B-6M-Ipa"/>
                            <constraint firstItem="WAM-xX-r35" firstAttribute="top" secondItem="Jn0-nl-Ax4" secondAttribute="bottom" constant="74" id="Sgg-Uf-VUH"/>
                            <constraint firstItem="R8T-kc-KK4" firstAttribute="top" secondItem="WAM-xX-r35" secondAttribute="bottom" constant="35" id="US0-xb-EFo"/>
                            <constraint firstItem="g03-Sl-kaD" firstAttribute="leading" secondItem="6J3-Rp-d0k" secondAttribute="leadingMargin" id="UUd-Pw-CA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jn0-nl-Ax4" secondAttribute="trailing" constant="3" id="Um3-hN-rpm"/>
                            <constraint firstItem="vba-Nj-H7x" firstAttribute="top" secondItem="sEy-0J-tDJ" secondAttribute="bottom" constant="8" id="XKz-s8-ZWq"/>
                            <constraint firstItem="TO2-Iu-LvA" firstAttribute="leading" secondItem="6J3-Rp-d0k" secondAttribute="leadingMargin" id="YEG-Fw-bbd"/>
                            <constraint firstItem="dcl-Kt-I3K" firstAttribute="top" secondItem="hAZ-PM-Whf" secondAttribute="bottom" constant="8" id="YeP-6K-fIP"/>
                            <constraint firstItem="Rou-U4-ofB" firstAttribute="top" secondItem="9aw-IM-JRP" secondAttribute="bottom" constant="35" id="Z0K-bs-B5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEy-0J-tDJ" secondAttribute="trailing" constant="3" id="Z0l-8a-3D3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAZ-PM-Whf" secondAttribute="trailing" constant="122" id="ZWT-LD-PrS"/>
                            <constraint firstItem="hAZ-PM-Whf" firstAttribute="leading" secondItem="6J3-Rp-d0k" secondAttribute="leadingMargin" constant="121" id="fiH-Eg-4jT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vba-Nj-H7x" secondAttribute="trailing" constant="93" id="gcA-ca-8Vv"/>
                            <constraint firstItem="ErG-mW-6mi" firstAttribute="leading" secondItem="g03-Sl-kaD" secondAttribute="trailing" constant="64" id="jho-Yw-RIc"/>
                            <constraint firstItem="hAZ-PM-Whf" firstAttribute="top" secondItem="RXc-bV-wiB" secondAttribute="bottom" constant="176" id="jnE-Y8-g5B"/>
                            <constraint firstItem="sEy-0J-tDJ" firstAttribute="top" secondItem="iE7-hu-A9f" secondAttribute="bottom" constant="8" id="kgA-u9-nZT"/>
                            <constraint firstItem="iE7-hu-A9f" firstAttribute="leading" secondItem="TO2-Iu-LvA" secondAttribute="trailing" constant="8" id="m1R-CK-6Gp"/>
                            <constraint firstItem="sEy-0J-tDJ" firstAttribute="leading" secondItem="TO2-Iu-LvA" secondAttribute="trailing" constant="8" id="mlw-sW-R0k"/>
                            <constraint firstItem="TO2-Iu-LvA" firstAttribute="top" secondItem="gfE-zb-hpl" secondAttribute="bottom" constant="19" id="oZk-Up-ea2"/>
                            <constraint firstItem="Rou-U4-ofB" firstAttribute="leading" secondItem="6J3-Rp-d0k" secondAttribute="leadingMargin" id="oe0-fg-IYG"/>
                            <constraint firstItem="R8T-kc-KK4" firstAttribute="leading" secondItem="Rou-U4-ofB" secondAttribute="trailing" constant="64" id="onp-a8-0Ba"/>
                            <constraint firstItem="hAZ-PM-Whf" firstAttribute="top" secondItem="9Ea-gC-XtP" secondAttribute="bottom" constant="176" id="waY-Hg-sTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAM-xX-r35" secondAttribute="trailing" constant="39" id="wrH-pf-oom"/>
                            <constraint firstItem="Jn0-nl-Ax4" firstAttribute="top" secondItem="vba-Nj-H7x" secondAttribute="bottom" constant="8" id="x91-SH-0IT"/>
                            <constraint firstItem="9aw-IM-JRP" firstAttribute="leading" secondItem="6J3-Rp-d0k" secondAttribute="leadingMargin" id="xbc-nk-WqJ"/>
                            <constraint firstItem="RXc-bV-wiB" firstAttribute="top" secondItem="ErG-mW-6mi" secondAttribute="bottom" constant="35" id="zGT-Nq-NgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="EkJ-OP-VNk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HK8-aw-KGG">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="8bp-U1-Ahx" kind="presentation" id="Wmp-k1-F2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="RXc-bV-wiB" id="xK5-sb-20n"/>
                        <outlet property="ageLabel" destination="Jn0-nl-Ax4" id="bBX-gV-JiV"/>
                        <outlet property="genderLabel" destination="ErG-mW-6mi" id="Pd6-3M-ueZ"/>
                        <outlet property="heightLabel" destination="WAM-xX-r35" id="FQl-gA-IL9"/>
                        <outlet property="profilePic" destination="TO2-Iu-LvA" id="Bne-tc-1us"/>
                        <outlet property="usernameLabel" destination="sEy-0J-tDJ" id="Qpi-EQ-VxD"/>
                        <outlet property="weightLabel" destination="R8T-kc-KK4" id="ayV-T1-8VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXo-B3-9gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-584.48275862068965"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="zrz-WP-giz">
            <objects>
                <viewController id="zsI-1W-x9e" customClass="EditProfileViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbz-bH-U4F"/>
                        <viewControllerLayoutGuide type="bottom" id="Qja-9k-kc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjq-dD-uY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-Bh-tuN">
                                <rect key="frame" x="16" y="107" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fnd-AN-hh3"/>
                                    <constraint firstAttribute="width" constant="110" id="iQR-ID-c9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rko-5f-OVJ">
                                <rect key="frame" x="16" y="187" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QoJ-lP-37Q"/>
                                    <constraint firstAttribute="width" constant="110" id="fwT-dg-2tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-Zu-qob">
                                <rect key="frame" x="16" y="267" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8Fl-Ab-Rsf"/>
                                    <constraint firstAttribute="height" constant="25" id="dSb-IZ-Yrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Vc-EAb">
                                <rect key="frame" x="16" y="347" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7II-St-O4I"/>
                                    <constraint firstAttribute="width" constant="110" id="byr-TJ-Zys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-hG-xQn">
                                <rect key="frame" x="16" y="427" width="140" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A3G-cr-2b2"/>
                                    <constraint firstAttribute="width" constant="140" id="Q7M-WA-pd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-ao-Jva">
                                <rect key="frame" x="170" y="184" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Cif-Ba-L7Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsI-1W-x9e" id="Fk8-EG-mYM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-4P-ljm">
                                <rect key="frame" x="170" y="264" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rEG-3c-1LM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsI-1W-x9e" id="9pX-jt-Fbi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-XX-RRe">
                                <rect key="frame" x="170" y="344" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Gc1-3I-O4k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsI-1W-x9e" id="IrA-Pk-2ma"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Low, Mid, High" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66u-g6-gem">
                                <rect key="frame" x="170" y="424" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MVi-1h-bMy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsI-1W-x9e" id="gs6-aS-Gpj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-Qe-XdL">
                                <rect key="frame" x="16" y="507" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DGO-Kj-GWv"/>
                                    <constraint firstAttribute="height" constant="25" id="RnJ-mn-47K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male/Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-2f-dhl">
                                <rect key="frame" x="170" y="504" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="G5s-6q-9ZH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsI-1W-x9e" id="HDi-Xi-lQu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saM-jx-V2o">
                                <rect key="frame" x="170" y="104" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3cg-yb-VqH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zsI-1W-x9e" id="Znf-oN-Kr3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMu-2f-dhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e3e-Qe-XdL" secondAttribute="trailing" constant="64" id="4fl-N0-hfZ"/>
                            <constraint firstItem="DcL-Bh-tuN" firstAttribute="leading" secondItem="hjq-dD-uY4" secondAttribute="leadingMargin" id="5NP-ij-AST"/>
                            <constraint firstItem="saM-jx-V2o" firstAttribute="top" secondItem="Rbz-bH-U4F" secondAttribute="bottom" constant="16" id="5km-dL-1O6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GH-XX-RRe" secondAttribute="trailing" constant="29" id="7oE-6y-JhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saM-jx-V2o" secondAttribute="trailing" constant="29" id="88f-7A-deY"/>
                            <constraint firstItem="5GH-XX-RRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lai-Vc-EAb" secondAttribute="trailing" constant="44" id="9EJ-pB-d9e"/>
                            <constraint firstItem="lai-Vc-EAb" firstAttribute="leading" secondItem="hjq-dD-uY4" secondAttribute="leadingMargin" id="Dhb-ON-3va"/>
                            <constraint firstItem="DcL-Bh-tuN" firstAttribute="top" secondItem="Rbz-bH-U4F" secondAttribute="bottom" constant="19" id="EDO-dD-3Jt"/>
                            <constraint firstItem="XAx-hG-xQn" firstAttribute="leading" secondItem="hjq-dD-uY4" secondAttribute="leadingMargin" id="EO3-Si-tmG"/>
                            <constraint firstItem="sAS-Zu-qob" firstAttribute="leading" secondItem="hjq-dD-uY4" secondAttribute="leadingMargin" id="EbM-yV-Yzw"/>
                            <constraint firstItem="e3e-Qe-XdL" firstAttribute="top" secondItem="XAx-hG-xQn" secondAttribute="bottom" constant="55" id="FSx-k2-xJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2N-ao-Jva" secondAttribute="trailing" constant="29" id="J9o-I3-e1B"/>
                            <constraint firstItem="n2N-ao-Jva" firstAttribute="top" secondItem="saM-jx-V2o" secondAttribute="bottom" constant="49" id="LOz-Bb-6jQ"/>
                            <constraint firstItem="n2N-ao-Jva" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rko-5f-OVJ" secondAttribute="trailing" constant="44" id="SQq-eR-huX"/>
                            <constraint firstItem="Qja-9k-kc4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e3e-Qe-XdL" secondAttribute="bottom" constant="246" id="Se8-eS-icH"/>
                            <constraint firstItem="lai-Vc-EAb" firstAttribute="top" secondItem="sAS-Zu-qob" secondAttribute="bottom" constant="55" id="Smj-eI-j96"/>
                            <constraint firstItem="rko-5f-OVJ" firstAttribute="top" secondItem="DcL-Bh-tuN" secondAttribute="bottom" constant="55" id="To1-8f-33o"/>
                            <constraint firstItem="66u-g6-gem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAx-hG-xQn" secondAttribute="trailing" constant="14" id="VTe-pu-DBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66u-g6-gem" secondAttribute="trailing" constant="29" id="Wpy-Zp-JAm"/>
                            <constraint firstItem="5GH-XX-RRe" firstAttribute="top" secondItem="7O3-4P-ljm" secondAttribute="bottom" constant="49" id="ZGZ-XY-IyC"/>
                            <constraint firstItem="hMu-2f-dhl" firstAttribute="top" secondItem="66u-g6-gem" secondAttribute="bottom" constant="49" id="agQ-l0-YQC"/>
                            <constraint firstItem="e3e-Qe-XdL" firstAttribute="leading" secondItem="hjq-dD-uY4" secondAttribute="leadingMargin" id="cay-tm-pyQ"/>
                            <constraint firstItem="7O3-4P-ljm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sAS-Zu-qob" secondAttribute="trailing" constant="44" id="dbX-Xe-Vr5"/>
                            <constraint firstItem="saM-jx-V2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DcL-Bh-tuN" secondAttribute="trailing" constant="44" id="dop-4J-KMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7O3-4P-ljm" secondAttribute="trailing" constant="29" id="kpM-W2-hox"/>
                            <constraint firstItem="rko-5f-OVJ" firstAttribute="leading" secondItem="hjq-dD-uY4" secondAttribute="leadingMargin" id="lAf-Es-omL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMu-2f-dhl" secondAttribute="trailing" constant="29" id="nda-9s-01i"/>
                            <constraint firstItem="7O3-4P-ljm" firstAttribute="top" secondItem="n2N-ao-Jva" secondAttribute="bottom" constant="49" id="nxd-C2-Y6g"/>
                            <constraint firstItem="XAx-hG-xQn" firstAttribute="top" secondItem="lai-Vc-EAb" secondAttribute="bottom" constant="55" id="rwX-S9-DLW"/>
                            <constraint firstItem="sAS-Zu-qob" firstAttribute="top" secondItem="rko-5f-OVJ" secondAttribute="bottom" constant="55" id="ubl-d9-ISq"/>
                            <constraint firstItem="66u-g6-gem" firstAttribute="top" secondItem="5GH-XX-RRe" secondAttribute="bottom" constant="49" id="ydO-3B-KGI"/>
                            <constraint firstItem="Qja-9k-kc4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hMu-2f-dhl" secondAttribute="bottom" constant="243" id="yze-AG-WFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="hYq-6y-b08">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UBm-5l-JmQ">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="pHM-J4-cPD" kind="unwind" identifier="cancelButtonUnwind" unwindAction="cancelButtonUnwindWithSegue:" id="BXM-eR-So4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="PhE-Or-23Q">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="pHM-J4-cPD" kind="unwind" identifier="saveButtonUnwind" unwindAction="saveButtonUnwindWithSegue:" id="Tca-vf-DhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="66u-g6-gem" id="j27-gj-97b"/>
                        <outlet property="ageTextField" destination="n2N-ao-Jva" id="dqN-Ck-MTq"/>
                        <outlet property="genderTextField" destination="hMu-2f-dhl" id="P4F-vO-cmz"/>
                        <outlet property="heightTextField" destination="7O3-4P-ljm" id="WF5-HJ-wdA"/>
                        <outlet property="saveButton" destination="PhE-Or-23Q" id="xf8-ly-0kc"/>
                        <outlet property="usernameTextField" destination="saM-jx-V2o" id="ylP-dB-7qf"/>
                        <outlet property="weightTextField" destination="5GH-XX-RRe" id="zPD-4r-aT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzC-Hq-ZHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pHM-J4-cPD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-788"/>
        </scene>
        <!--Let's Work It!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackingViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 26 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-rj-tJ3">
                                <rect key="frame" x="102.66666666666669" y="530" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ANf-kH-ReI"/>
                                    <constraint firstAttribute="width" constant="170" id="J2Y-3m-E1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-Ec-j9d">
                                <rect key="frame" x="102.66666666666669" y="600" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5g9-6f-tbP"/>
                                    <constraint firstAttribute="height" constant="30" id="QBv-j2-vYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Intake: 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-9u-5Kr">
                                <rect key="frame" x="52.666666666666657" y="670" width="270" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="FAz-FM-9sZ"/>
                                    <constraint firstAttribute="height" constant="28" id="oyg-xM-CUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.22164844090115443" blue="0.2741868897984423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-LT-Rl8" userLabel="Graph View">
                                <rect key="frame" x="0.0" y="88" width="375" height="364"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 25,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-1O-Qa2">
                                <rect key="frame" x="102.66666666666669" y="460" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4pM-ct-nLP"/>
                                    <constraint firstAttribute="height" constant="30" id="HaV-f5-kXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLH-Ec-j9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbs-v4-hEL"/>
                            <constraint firstItem="ITj-LT-Rl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gas-Km-Oto"/>
                            <constraint firstItem="tLH-Ec-j9d" firstAttribute="top" secondItem="r44-rj-tJ3" secondAttribute="bottom" constant="40" id="Lcz-7T-06h"/>
                            <constraint firstItem="jVh-1O-Qa2" firstAttribute="top" secondItem="ITj-LT-Rl8" secondAttribute="bottom" constant="8" id="MNz-D7-5KT"/>
                            <constraint firstItem="jVh-1O-Qa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PyY-6z-bF8"/>
                            <constraint firstItem="TCH-9u-5Kr" firstAttribute="top" secondItem="tLH-Ec-j9d" secondAttribute="bottom" constant="40" id="Sef-VM-5WD"/>
                            <constraint firstItem="r44-rj-tJ3" firstAttribute="top" secondItem="jVh-1O-Qa2" secondAttribute="bottom" constant="40" id="YgG-M3-HzU"/>
                            <constraint firstItem="r44-rj-tJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCW-md-w9Z"/>
                            <constraint firstItem="ITj-LT-Rl8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gQv-1L-Twt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TCH-9u-5Kr" secondAttribute="bottom" constant="31" id="lib-c0-cqD"/>
                            <constraint firstAttribute="trailing" secondItem="ITj-LT-Rl8" secondAttribute="trailing" id="p5p-TH-y0x"/>
                            <constraint firstItem="TCH-9u-5Kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqr-ju-nL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Work It!" id="m2p-GY-eHm"/>
                    <connections>
                        <outlet property="calorieBurnedLabel" destination="tLH-Ec-j9d" id="2zK-bk-rso"/>
                        <outlet property="distanceCounterLabel" destination="r44-rj-tJ3" id="pVO-jv-R35"/>
                        <outlet property="stepCounterLabel" destination="jVh-1O-Qa2" id="RVD-xf-gTO"/>
                        <outlet property="suggestedCalorieIntakeLabel" destination="TCH-9u-5Kr" id="f8T-Un-ZuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.1999999999998" y="-39.162561576354683"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Oab-Ly-rZU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="8Nc-wX-Aoj" customClass="LoginViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRx-Eg-EUS"/>
                        <viewControllerLayoutGuide type="bottom" id="QVp-2Y-cGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0J-ZK-UCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-uQ-AEV">
                                <rect key="frame" x="112.66666666666669" y="97" width="150" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1WE-Jk-583"/>
                                    <constraint firstAttribute="height" constant="51" id="V35-Is-fjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-8M-etY" customClass="GIDSignInButton">
                                <rect key="frame" x="67.666666666666686" y="483" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CdL-1M-w7Q"/>
                                    <constraint firstAttribute="width" constant="240" id="Han-F8-qFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVp-2Y-cGp" firstAttribute="top" secondItem="wRp-8M-etY" secondAttribute="bottom" constant="195" id="0ue-II-HA3"/>
                            <constraint firstItem="wRp-8M-etY" firstAttribute="centerX" secondItem="x0J-ZK-UCE" secondAttribute="centerX" id="Jm2-vs-1RX"/>
                            <constraint firstItem="wRp-8M-etY" firstAttribute="top" secondItem="PJH-uQ-AEV" secondAttribute="bottom" constant="335" id="Ofb-Y0-h1U"/>
                            <constraint firstItem="PJH-uQ-AEV" firstAttribute="top" secondItem="kRx-Eg-EUS" secondAttribute="bottom" constant="53" id="PpZ-QS-4A5"/>
                            <constraint firstItem="PJH-uQ-AEV" firstAttribute="centerX" secondItem="x0J-ZK-UCE" secondAttribute="centerX" id="g8z-d9-BeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="wRp-8M-etY" id="e4H-4y-Fcy"/>
                        <outlet property="titleLabel" destination="PJH-uQ-AEV" id="EnM-2x-G7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUH-Ye-Xqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.4000000000001" y="44.334975369458128"/>
        </scene>
        <!--Nearby Suggestions-->
        <scene sceneID="7EO-cn-PB3">
            <objects>
                <viewController id="1IA-42-9yO" customClass="NearbyViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rw-hp-bl0"/>
                        <viewControllerLayoutGuide type="bottom" id="jh0-9u-ZDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ll-cU-bEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-f5-giL">
                                <rect key="frame" x="0.0" y="133" width="375" height="596"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63U-Jk-RF1" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-Vg-Cj6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1IA-42-9yO" id="q4b-4r-dXU"/>
                                            <outlet property="delegate" destination="1IA-42-9yO" id="Qc7-YN-1Wb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yqw-Vg-Cj6" secondAttribute="trailing" id="9Zn-ZE-ebG"/>
                                    <constraint firstItem="63U-Jk-RF1" firstAttribute="top" secondItem="CJg-f5-giL" secondAttribute="top" id="ExP-YH-RBf"/>
                                    <constraint firstAttribute="trailing" secondItem="63U-Jk-RF1" secondAttribute="trailing" id="Kmv-qB-tuL"/>
                                    <constraint firstItem="63U-Jk-RF1" firstAttribute="leading" secondItem="CJg-f5-giL" secondAttribute="leading" id="Mgu-dn-4oL"/>
                                    <constraint firstItem="Yqw-Vg-Cj6" firstAttribute="leading" secondItem="CJg-f5-giL" secondAttribute="leading" id="ZYV-K8-Za1"/>
                                    <constraint firstAttribute="bottom" secondItem="63U-Jk-RF1" secondAttribute="bottom" id="Zkk-aw-FB7"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqw-Vg-Cj6" secondAttribute="bottom" id="n3w-i5-gVq"/>
                                    <constraint firstItem="Yqw-Vg-Cj6" firstAttribute="top" secondItem="CJg-f5-giL" secondAttribute="top" id="pGf-0k-Pms"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-Fz-IVM">
                                <rect key="frame" x="37.666666666666657" y="96" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EdU-mw-x3z"/>
                                    <constraint firstAttribute="height" constant="29" id="Fui-0k-zaf"/>
                                </constraints>
                                <segments>
                                    <segment title="Gyms"/>
                                    <segment title="Restaurants"/>
                                    <segment title="Markets"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="1IA-42-9yO" eventType="valueChanged" id="ij9-Fi-vDj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmk-Fz-IVM" firstAttribute="top" secondItem="4Rw-hp-bl0" secondAttribute="bottom" constant="8" id="4Ph-1Y-ovD"/>
                            <constraint firstAttribute="trailing" secondItem="CJg-f5-giL" secondAttribute="trailing" id="Ard-za-zM0"/>
                            <constraint firstItem="gmk-Fz-IVM" firstAttribute="centerX" secondItem="2ll-cU-bEB" secondAttribute="centerX" id="FNz-0w-uk7"/>
                            <constraint firstItem="jh0-9u-ZDn" firstAttribute="top" secondItem="CJg-f5-giL" secondAttribute="bottom" id="Imk-Q1-Rjx"/>
                            <constraint firstItem="CJg-f5-giL" firstAttribute="top" secondItem="gmk-Fz-IVM" secondAttribute="bottom" constant="8" id="LzW-pX-2tv"/>
                            <constraint firstItem="CJg-f5-giL" firstAttribute="leading" secondItem="2ll-cU-bEB" secondAttribute="leading" id="MFU-wG-cwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Suggestions" id="zXG-9v-T96">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="dg7-j3-ezE">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="1IA-42-9yO" id="xPA-Cn-XwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="hcn-nJ-rQi">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="1IA-42-9yO" id="5SY-9P-VhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="CJg-f5-giL" id="i2P-Vb-FzA"/>
                        <outlet property="mapView" destination="63U-Jk-RF1" id="9UL-1m-8Hh"/>
                        <outlet property="segmentedControl" destination="gmk-Fz-IVM" id="jnb-7m-m3w"/>
                        <outlet property="tableView" destination="Yqw-Vg-Cj6" id="JoE-uO-LkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-Tm-zLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="963.54679802955673"/>
        </scene>
        <!--Let's Achieve It-->
        <scene sceneID="Bl3-4w-uap">
            <objects>
                <viewController id="B9A-5m-EJv" customClass="GoalsViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeQ-Ip-Mtb"/>
                        <viewControllerLayoutGuide type="bottom" id="1St-Ip-FfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pd-ML-VR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-rU-ES8">
                                <rect key="frame" x="0.0" y="169" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0L-F1-sVj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementCell" id="WQO-ez-UFn">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalsCollectionReusableView" id="mV2-Os-maA" customClass="GoalsCollectionReusableView" customModule="WorkIt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-9P-QEt">
                                            <rect key="frame" x="16" y="5" width="310" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="310" id="2Cf-K6-nRj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vt9-9P-QEt" secondAttribute="trailing" constant="49" id="2vq-um-Bl7"/>
                                        <constraint firstAttribute="bottom" secondItem="vt9-9P-QEt" secondAttribute="bottom" constant="5" id="A0j-Q1-TPa"/>
                                        <constraint firstItem="vt9-9P-QEt" firstAttribute="leading" secondItem="mV2-Os-maA" secondAttribute="leading" constant="16" id="HeG-oc-cWM"/>
                                        <constraint firstItem="vt9-9P-QEt" firstAttribute="top" secondItem="mV2-Os-maA" secondAttribute="top" constant="5" id="zoI-TJ-Kbh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="vt9-9P-QEt" id="HcB-MK-Rlu"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="B9A-5m-EJv" id="7DQ-rl-dxg"/>
                                    <outlet property="delegate" destination="B9A-5m-EJv" id="vYe-DR-KX0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Want to ______ So I Can Feel Great!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-Vp-mhf">
                                <rect key="frame" x="80" y="96" width="215" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YoT-CF-knt"/>
                                    <constraint firstAttribute="width" constant="215" id="oAp-QH-JMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIB-rU-ES8" firstAttribute="width" secondItem="0Pd-ML-VR2" secondAttribute="width" id="5dz-vh-7lJ"/>
                            <constraint firstItem="Tgz-Vp-mhf" firstAttribute="centerX" secondItem="0Pd-ML-VR2" secondAttribute="centerX" id="7cI-hh-jsq"/>
                            <constraint firstItem="Tgz-Vp-mhf" firstAttribute="top" secondItem="YeQ-Ip-Mtb" secondAttribute="bottom" constant="8" id="JB6-RG-P4P"/>
                            <constraint firstAttribute="trailing" secondItem="uIB-rU-ES8" secondAttribute="trailing" id="Wmp-28-Msh"/>
                            <constraint firstItem="uIB-rU-ES8" firstAttribute="leading" secondItem="0Pd-ML-VR2" secondAttribute="leading" id="iOq-30-bYq"/>
                            <constraint firstItem="1St-Ip-FfJ" firstAttribute="top" secondItem="uIB-rU-ES8" secondAttribute="bottom" id="j56-dG-mQ9"/>
                            <constraint firstItem="uIB-rU-ES8" firstAttribute="top" secondItem="Tgz-Vp-mhf" secondAttribute="bottom" constant="8" id="nig-UV-356"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Achieve It" id="aMx-9C-R3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQB-ik-gVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="885.96059113300498"/>
        </scene>
        <!--Workout Log-->
        <scene sceneID="Rpf-3Y-kd6">
            <objects>
                <viewController id="Pem-Fj-YMC" customClass="WorkoutLogViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50A-PG-yxK"/>
                        <viewControllerLayoutGuide type="bottom" id="qD8-v1-GGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hca-WW-Lqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-Kq-Tvj">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pem-Fj-YMC" id="6Et-QE-h54"/>
                                    <outlet property="delegate" destination="Pem-Fj-YMC" id="N4l-R2-32s"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-c2-Xq9">
                                <rect key="frame" x="75" y="96" width="225" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="rdw-Ef-AZG"/>
                                </constraints>
                                <segments>
                                    <segment title="Log"/>
                                    <segment title="Suggestions"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="Pem-Fj-YMC" eventType="valueChanged" id="HFE-PQ-h22"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CU-c2-Xq9" firstAttribute="centerX" secondItem="hca-WW-Lqb" secondAttribute="centerX" id="PAd-eQ-JE6"/>
                            <constraint firstItem="mhI-Kq-Tvj" firstAttribute="leading" secondItem="hca-WW-Lqb" secondAttribute="leading" id="PTe-xg-rFK"/>
                            <constraint firstItem="qD8-v1-GGd" firstAttribute="top" secondItem="mhI-Kq-Tvj" secondAttribute="bottom" id="V88-sa-t6D"/>
                            <constraint firstAttribute="trailing" secondItem="mhI-Kq-Tvj" secondAttribute="trailing" id="bTc-eH-kTe"/>
                            <constraint firstItem="mhI-Kq-Tvj" firstAttribute="top" secondItem="4CU-c2-Xq9" secondAttribute="bottom" constant="8" id="nTb-G9-N4M"/>
                            <constraint firstItem="4CU-c2-Xq9" firstAttribute="top" secondItem="50A-PG-yxK" secondAttribute="bottom" constant="8" id="pS9-rd-mVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Log" id="s8Y-s7-XKh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xfC-Hk-tOQ">
                            <color key="tintColor" red="1" green="0.97532327614673098" blue="0.14533031754747416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="lSD-ye-Yiv" kind="presentation" id="D5g-GU-LzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="4CU-c2-Xq9" id="Ck3-aW-Twl"/>
                        <outlet property="tableView" destination="mhI-Kq-Tvj" id="DjU-wf-z2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYP-mq-DRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="668.7192118226601"/>
        </scene>
        <!--New Exercise-->
        <scene sceneID="kQ9-6n-J7V">
            <objects>
                <viewController id="90s-lk-qWe" customClass="CustomExerciseViewController" customModule="WorkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hQ-wQ-Uw3"/>
                        <viewControllerLayoutGuide type="bottom" id="TbZ-RI-pb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZX-vu-BuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-of-TK1">
                                <rect key="frame" x="16" y="100" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="DMf-aw-naI"/>
                                    <constraint firstAttribute="height" constant="30" id="b0G-zg-FvK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="90s-lk-qWe" id="71O-m4-jeg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dry-ot-trB">
                                <rect key="frame" x="16" y="160" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="kNh-UJ-8N3"/>
                                    <constraint firstAttribute="height" constant="30" id="pIe-Y5-9D7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="90s-lk-qWe" id="tPg-pe-WPF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-qb-1PQ">
                                <rect key="frame" x="16" y="220" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="5ar-r1-8DK"/>
                                    <constraint firstAttribute="height" constant="30" id="Taf-gE-rqK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="90s-lk-qWe" id="i48-po-FEG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dry-ot-trB" firstAttribute="top" secondItem="ozl-of-TK1" secondAttribute="bottom" constant="30" id="3fs-Wn-Qb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozl-of-TK1" secondAttribute="trailing" constant="157" id="C1p-dA-4lN"/>
                            <constraint firstItem="TbZ-RI-pb9" firstAttribute="top" secondItem="TV7-qb-1PQ" secondAttribute="bottom" constant="528" id="JtZ-nP-Mac"/>
                            <constraint firstItem="ozl-of-TK1" firstAttribute="leading" secondItem="SZX-vu-BuJ" secondAttribute="leadingMargin" id="LAg-EQ-zqg"/>
                            <constraint firstItem="TV7-qb-1PQ" firstAttribute="leading" secondItem="SZX-vu-BuJ" secondAttribute="leadingMargin" id="MsP-jm-cMa"/>
                            <constraint firstItem="TV7-qb-1PQ" firstAttribute="top" secondItem="dry-ot-trB" secondAttribute="bottom" constant="30" id="X9f-5H-gXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dry-ot-trB" secondAttribute="trailing" constant="157" id="Xul-pL-ZC5"/>
                            <constraint firstItem="ozl-of-TK1" firstAttribute="top" secondItem="1hQ-wQ-Uw3" secondAttribute="bottom" constant="12" id="eb1-dT-5q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TV7-qb-1PQ" secondAttribute="trailing" constant="157" id="g7C-Va-dlB"/>
                            <constraint firstItem="dry-ot-trB" firstAttribute="leading" secondItem="SZX-vu-BuJ" secondAttribute="leadingMargin" id="wFk-WX-hsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Exercise" id="pL1-SV-x1r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v42-zI-yXw">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Yce-Sn-Icc" kind="unwind" identifier="cancelButtonUnwind" unwindAction="cancelButtonUnwindWithSegue:" id="Eop-Ry-kvD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WRg-lz-jLa">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Yce-Sn-Icc" kind="unwind" identifier="saveButtonUnwind" unwindAction="saveButtonUnwindWithSegue:" id="x0E-UD-CQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseNameTextField" destination="ozl-of-TK1" id="IBM-Wh-FnW"/>
                        <outlet property="saveButton" destination="WRg-lz-jLa" id="JhM-Fj-Mbn"/>
                        <outlet property="totalRepsTextField" destination="TV7-qb-1PQ" id="sLW-nv-Hhg"/>
                        <outlet property="totalSetsTextField" destination="dry-ot-trB" id="B9w-rn-NAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJi-g8-4Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yce-Sn-Icc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6383.1999999999998" y="668.7192118226601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uF5-CC-3no">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MPS-xg-hSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ARC-ls-Mdb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5v-a9-JRU" kind="relationship" relationship="viewControllers" id="yTQ-8C-2y3"/>
                        <segue destination="NS4-Ca-gnF" kind="relationship" relationship="viewControllers" id="t2J-Vm-lqP"/>
                        <segue destination="Rzf-AM-bnz" kind="relationship" relationship="viewControllers" id="huo-gT-w83"/>
                        <segue destination="ob1-a0-9MU" kind="relationship" relationship="viewControllers" id="l9m-gl-eGR"/>
                        <segue destination="QuO-cN-wgN" kind="relationship" relationship="viewControllers" id="S3K-pG-TdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-4J-4Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="45"/>
        </scene>
        <!--Log It-->
        <scene sceneID="a38-di-0J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rzf-AM-bnz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log It" image="notebook_icon" id="fqg-N8-CAC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pps-Ge-beg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pem-Fj-YMC" kind="relationship" relationship="rootViewController" id="ksb-sR-D0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwf-89-Rwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="668.7192118226601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XXr-Xh-ZAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5v-a9-JRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="339-3w-jH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AFA-mh-rpL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqV-kQ-8q9" kind="relationship" relationship="rootViewController" id="CcT-BH-dZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuP-6u-1At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGC-Nh-OPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSD-ye-Yiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="78H-hC-bry">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90s-lk-qWe" kind="relationship" relationship="rootViewController" id="Q8F-9l-rtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-Xv-V8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="668.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xH8-Cp-CHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bp-U1-Ahx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dac-Gj-sw8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsI-1W-x9e" kind="relationship" relationship="rootViewController" id="oAS-b3-dC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhc-ZH-l64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-787"/>
        </scene>
        <!--Find It-->
        <scene sceneID="ACU-T4-x65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuO-cN-wgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find It" image="map_icon" id="Qdz-Rb-FGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbP-j1-E0Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IA-42-9yO" kind="relationship" relationship="rootViewController" id="7fv-Af-Km6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-z4-SE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="963.54679802955673"/>
        </scene>
        <!--Track It-->
        <scene sceneID="MEZ-bq-r66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NS4-Ca-gnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track It" image="track_icon" id="ovg-hZ-jH6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehO-B0-ZO7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSi-ED-2gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL4-RC-Ryr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-39.162561576354683"/>
        </scene>
        <!--Achieve It-->
        <scene sceneID="lfW-z6-Zeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob1-a0-9MU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achieve It" image="trophy_icon" id="u2h-lR-Tiy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpx-yc-NZB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9A-5m-EJv" kind="relationship" relationship="rootViewController" id="tQi-al-9RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uo-T6-dR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="885.96059113300498"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="notebook_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="profile_avatar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="profile_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="track_icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="trophy_icon" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
